* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #343541;
    font-family: Arial, sans-serif;
    overflow-y: hidden;
}

nav {
    border-bottom: 1px solid #5d5d67;
    height: 2.7rem;
}

.main-content-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.8rem;
    display: flex;
    align-items: center;
}

.main-content-navbar h3 {
    color: rgb(199, 199, 199) !important;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 14px;
    cursor: pointer;
    /* z-index: 10000; */
    margin-top: 3px;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #b0b0ba;
    border-radius: 2px;
}

.plus {
    display: grid;
    place-items: center;
    margin-top: 5px;
    cursor: pointer;
}

.line-0 {
    width: 19px;
    height: 2px;
    background-color: #b0b0ba;
    border-radius: 2px;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
}

.line-1 {
    width: 19px;
    height: 2px;
    background-color: #b0b0ba;
    border-radius: 2px;
    display: flex;
    align-items: center;
    transform: translateY(-1.8px);
}



#active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4e4f5f;
    opacity: 0.7;
    z-index: 994;
    visibility: hidden;
}


.close-menu-btn {
    border: none;
    background-color: transparent;
    font-size: 2.2rem;
    cursor: pointer;
    margin-left: 21rem;
    margin-top: 0.2rem;
    color: #ffffff;
    opacity: 1;
}


#active.active {
    opacity: 0.7;
    visibility: visible;
    transition: opacity 10s, visibility 1s 0.1s;
}

#main-menu {
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 999;
    width: 20.2rem;
    height: 100%;
    background-color: #202123;
    transform: translateX(-100%);
    transition: all 0.4s;
}

#main-menu.menu-active {
    transition: all 0.4s;
    transform: translateX(0rem);
}

.top-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50rem;
}

.New-chat {
    margin-top: 0.5rem;
    width: 94%;
    cursor: pointer;
    height: 2.89rem;
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    gap: 18px;
    padding-left: 13px;
}


.New-chat:hover {
    background-color: #2c2d31;
}

.New-chat-plus {
    font-size: 1.3rem;
}

.menu-p {
    color: #8e8ea1;
    width: 100%;
    /* adjust width to be 100% of the parent container */
    padding-top: 2rem;
    font-size: 0.9rem;
}

.buttom-menu {
    border-top: 1px solid #4d4d4f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.buttom-menu button {
    margin-top: 0.4rem;
    width: 94%;
    height: 2.5rem;
    border-radius: 5px;
    border: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    gap: 7px;
    padding-left: 13px;
}

.buttom-menu button:hover {
    background-color: #303136;
    cursor: pointer;
}



#toast {
    position: fixed;
    right: 0;
    top: 4.4rem;
    transform: translateX(100%);
    height: fit-content;
    background-color: rgb(247, 241, 82);
    border: solid 1.8px white;
    border-right: none;
    z-index: 999;
    transition: all 3s;
    text-align: center;
    padding: 0.5rem;
}

#toast.roshan {
    transform: translateX(0rem);
    z-index: 9999;
    transition: all 2s;
}

#toast p {
    padding: 1rem;
    font-size: small;
    justify-content: center;
    color: black;
}



.main-content-navbar h3 {
    color: rgb(162, 162, 162);
    font-size: 1rem;
    padding-top: 0.2rem;
}


/* info-container */


.info-container {
    height: 50.6rem;
    background-color: transparent;
    overflow-y: scroll;
    overflow-x: hidden;
}



::-webkit-scrollbar {
    background-color: #3a3b46;
    border-radius: 10px;
    height: 10px !important;
    width: 8px !important;
}

::-webkit-scrollbar-track {
    background-color: #494a56;
}

::-webkit-scrollbar-thumb {
    background-color: #646574;
    border-radius: 10px;
    height: 50px !important;
    width: 3px !important;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c7c7cf;
    border-radius: 10px;
    height: 50px !important;
    width: 3px !important;
}



.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50.6rem;
    color: aliceblue;
    padding-top: 2.5rem;
}


.info h1 {
    font-size: 2.2rem;
    margin-top: 0px;
    color: rgb(228, 228, 228);
}


.cards {
    width: 100%;
    height: 100%;
    padding-top: 0.1rem;
    display: flex;
    flex-direction: column;
}

.card-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 1.8rem;
}


ion-icon {
    font-size: 1.6rem;
    margin-bottom: 0.25rem;
}

.card-info h2 {
    font-size: 1.1rem;
    color: #cfcfd3;
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 11px;
}

.mini-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mini-button {
    width: 28rem;
    height: 2.77rem;
    border-radius: 6px;
    margin-top: 0.96rem;
    background-color: #3e3f4b;
    color: #ececf1;
    border: none;
    user-select: auto;
}


.button-1:hover,
.button-2:hover,
.button-3:hover {
    background-color: #1e1f21;
    cursor: pointer;
}


.card-bott {
    height: 2.6rem;
}


.qustion {
    color: white;
    font-size: large;
    padding-left: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}



.answer {
    background-color: #444655;
    color: rgb(209, 209, 209);
    font-size: 15.6px;
    padding-left: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    line-height: 2;
}


.AI {
    position: relative;
    bottom: 2rem;
    width: 27rem;
}


.user {
    position: relative;
    bottom: 2rem;
    width: 30rem;
}


/* footer */
.footer {
    background-color: #343541;
    border-top: 1px solid #5d5d67;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6.6rem;
}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    top: 0;
}

.footer-container input {
    width: 94vw;
    height: 2.55rem;
    border-radius: 0.3rem;
    background-color: #404150;
    border: 0.1px solid #393939;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    color: white;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.footer-container input:focus {
    outline: none;
    color: white;
    font-size: 1rem;
}

.footer-container p {
    font-size: 12px;
    margin-top: 6px;
    text-align: center;
    color: #909090;
    line-height: 17px;
}

.footer-container p a {
    text-decoration: underline;
    font-size: 12.4px;
    cursor: pointer;
}

.input {
    position: relative;
}

.footer-container svg {
    position: absolute;
    top: 0.5rem;
    right: 0.4rem;
    color: #909090;
    width: 2rem;
    height: 1.8rem;
    border-radius: 10px;
    padding: 6px;
}

.footer-container svg:hover {
    background-color: #1e1f21;
    cursor: pointer;
}



@media (min-width: 830px) {
    nav {
        display: none;
    }

    .footer {
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(52, 53, 65, 1) 52%);
        position: fixed;
        height: 10rem;
    }

    div.all-nothers {
        position: relative;
        right: 0;
        width: 7 0%;
        margin-left: 17rem;
    }

    .info-container {
        right: 0;
    }

    .info h1 {
        margin-top: 10rem;
    }

    .cards {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-left: 0.6rem;
        margin-bottom: 9rem;
    }

    .card-info h2 {
        display: flex;
        flex-direction: column;
    }

    .mini-button {
        width: 10.5rem;
        height: 5rem;
        font-size: 0.9rem;
        padding: 0.3rem;
    }

    #main-menu {
        transform: translateX(0rem);
        width: 17rem;
    }


    .footer {
        border: none;
    }

    .footer-container input {
        width: 66vw;
        margin-top: 3rem;
        height: 3rem;
        margin-right: 17rem;
    }

    .footer p {
        width: auto;
        margin-right: 17rem;
    }

    #send-btn {
        top: 3.8rem;
        right: 17.6rem;
    }

    .card-bott {
        height: 0;
    }


    .info-container {
        overflow-y: auto;
    }

}


@media (min-width: 1025px) {
    .mini-button {
        width: 14rem;
        height: 4rem;
        font-size: 0.9rem;
        padding: 0.3rem;
    }

    .cards {
        margin-bottom: 11rem;
    }

    .footer-container input {
        width: 46rem;
        margin-top: 3rem;
        height: 3rem;
    }

}